{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@code/*": ["day1/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
